<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>IGC Tutoring Center</title>
	<link href="common/samples.css" rel="stylesheet" />	
	<link href="themes/light.css" rel="stylesheet" />	
</head>
   <style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}



</style>
    
    
<body id = "Test">
    
    <style>
        .container { 
  height:900px;
  position: relative;
  border: 3px solid green; 
  padding-right: 100px ;
}
        #Test {
           min-height: 800px;
            }
    </style>
    <div class="header">
  <h1>IGC Tutoring Center</h1>
 
  
</div>
    
    <div class="container">
<div style = "padding-left:300px;"><h2>Your Tutoring Schedule</h2></div>
    <div style="position: absolute; width: 100%; height: 100%;">
			<div id="calendar" style="padding-left: 50px;height: 70%; width: 50%; "></div>
		</div>

 <div style = "padding-left:1000px; padding-bottom:  10000px"><img style ="" src="sub_content_img_12 (3).gif" alt="Trulli" width="400" height="400"></div>
	<script src="MindFusion.Scheduling.js" type="text/javascript"></script>
	<script src="GoogleSchedule.js" type="text/javascript"></script>
	<script src="TimeForm.js" type="text/javascript"></script>
        </div>    
        <div class="navbar">
  <a href="Test.html" class="active">Apply For New Tutor</a>
 
</div>
      
</body>
    
    
    
    
</html>
