<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>IGC Tutoring Center-Apply</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
     <style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}
.container { 
  height: 200px;
  position: relative;
  border: 3px solid green; 
}


</style>
    
<style>
            #Test {
           min-height: 10000px;
            }
        </style>

    <body id = "Test">
        
         <div class="header">
  <h1>IGC Tutoring Center</h1>

</div>
      
        <div><h2>Choose time and day</h2></div>
        <div>Monday</div>
        
        <div><form name="해당 폼의 이름" action="값을 보낼 주소" method="post">
        <input type='time' name='fromSul' value='00:00'/> ~
       <input type='time' name='toSul' value='00:00'/>
       
    </form></div>
        <div style="margin: 25px"></div>      
        <div>Tuesday</div>
        
        <div><form name="해당 폼의 이름" action="값을 보낼 주소" method="post">
        <input type='time' name='fromSul' value='00:00'/> ~
       <input type='time' name='toSul' value='00:00'/>
       
    </form></div>
        <div style="margin: 25px"></div>      
        <div>Wednesday</div>
        
        <div><form name="해당 폼의 이름" action="값을 보낼 주소" method="post">
        <input type='time' name='fromSul' value='00:00'/> ~
       <input type='time' name='toSul' value='00:00'/>
       
    </form></div>
         <div style="margin: 25px"></div>      
        <div>Thursday</div>
        
        <div><form name="해당 폼의 이름" action="값을 보낼 주소" method="post">
        <input type='time' name='fromSul' value='00:00'/> ~
       <input type='time' name='toSul' value='00:00'/>
       
    </form></div>
         <div style="margin: 25px"></div>      
        <div>Friday</div>
        
        <div><form name="해당 폼의 이름" action="값을 보낼 주소" method="post">
        <input type='time' name='fromSul' value='00:00'/> ~
       <input type='time' name='toSul' value='00:00'/>
       
    </form></div>
         <div style="margin: 25px"></div>      
        <div>Saturday</div>
        
        <div><form name="해당 폼의 이름" action="값을 보낼 주소" method="post">
        <input type='time' name='fromSul' value='00:00'/> ~
       <input type='time' name='toSul' value='00:00'/>
       
    </form></div>
        <div style="margin: 25px"></div>      
        <div>Sunday</div>
        
        <div><form name="해당 폼의 이름" action="값을 보낼 주소" method="post">
        <input type='time' name='fromSul' value='00:00'/> ~
       <input type='time' name='toSul' value='00:00'/>
       
    </form></div>
          <div style="margin: 25px"></div>      
        <button type="button" onclick="location.href='TutorInfo.html' ">Next</button>
        
        
      <div class="navbar">
  <a href="Test.html" class="active">Apply For New Tutor</a>
 
</div>
        
        <div></div>
        
        
     
            
        
        
        
        
        
        <script src="js/jquery.js"></script> 
<script src="js/moment.min.js"></script> 
<script src="js/combodate.js"></script> 
        
    </body>
</html>
