<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    
    
    <body id = "Test">
          <style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}
 #Test {
           min-height: 1000px;
            }
/* Header/Logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
.header2 {
  padding: 20px;
  text-align: center;

  color: black;
  font-size: 50px;
}

/* Page Content */
.content {padding:20px;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.main {
  padding: 16px;
  margin-bottom: 30px;
}

.myButton {
	background-color:#44c767;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#f7f7f7;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
        text-align: center;
         align-items: center;
  justify-content: center;
   display: flex;
}
.myButton:hover {
	background-color:#68eb21;
          align-items: center;
  justify-content: center;
}
.myButton:active {
	position:relative;
	top:1px;
          align-items: center;
  justify-content: center;
}



</style>
        
         <div class="header">
  <h1>IGC Tutoring Center</h1>

</div>
<div class =" header2">
        <h2>THANK YOU!</h2>
        <h3>Your Application has been sent to the tutor</h3>
        <img src="checkmark-512.jpg" alt="Trulli" width="100" height="100">
        </div>
<a href="Schedule.html" class="myButton">Return to Main</a>        


          <div class="navbar">
  <a href="Schedule.html" class="active">Home</a>
 
</div>
        
        
    </body>
</html>
